<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Card Structures</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
    h1{
        color:white;
    }
    </style>
</head>
<body class='bg-dark'>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <h1>Card Group</h1>
                <div class='card-group'>
                    <script>
                        for(var i=0; i<=4; i++){
                            document.write("<div class='card'><div class='card-header'><h2>Card "+i+"</h2></div><div class='card-body'><span class='card-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum fuga, suscipit mollitia quis rem, exercitationem ea atque sapiente rerum laudantium consequatur ipsa quisquam. Reprehenderit, beatae! Debitis accusamus expedita consequuntur?</span></div></div>");
                        }
                    </script>
                </div>
                <h1>Card Deck</h1>
                <div class='card-deck'>
                    <script>
                        for(var i=0; i<=4; i++){
                            document.write("<div class='card'><div class='card-header'><h2>Card "+i+"</h2></div><div class='card-body'><span class='card-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum fuga, suscipit mollitia quis rem, exercitationem ea atque sapiente rerum laudantium consequatur ipsa quisquam. Reprehenderit, beatae! Debitis accusamus expedita consequuntur?</span></div></div>");
                        }
                    </script>
                </div>
            </div>
                <h1>Card Columns</h1>
                <div class='card-columns'>
                    <script>
                        for(var i=0; i<=10; i++){
                            document.write("<div class='card'><div class='card-header'><h2>Card "+i+"</h2></div><div class='card-body'><span class='card-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum fuga, suscipit mollitia quis rem, exercitationem ea atque sapiente rerum laudantium consequatur ipsa quisquam. Reprehenderit, beatae! Debitis accusamus expedita consequuntur?</span></div></div>");
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>